<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WGSMUN | Home</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="images/wgsmun_logo.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="font-size: 1.1em;"><img src="images/wgsmun_logo.png" alt="" width="20"> WGSMUN</a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item margined">
                            <a class="nav-link" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item margined">
                            <a class="nav-link" href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row intro" style="margin-right: 0;">
            <div class="text text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h4>Introducing 1st Edition of</h4>
                <h1>WGSMUN</h1>
            </div>
            <div class="image col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/cover-page.png" alt="">
            </div>
        </div>

        <div class="committees">
            <div class="unsc">
                <div class="card text-bg-dark">
                    <img src="images/UNSC.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <i class="presenting">Here is</i>
                        <h1 class="card-title">The UNSC</h1>
                        <a href="about/unsc.html">Learn More <i class="fa-solid fa-hand-pointer"></i></a>
                    </div>
                </div>
            </div>

            <div class="hrc">
                <div class="card text-bg-dark">
                    <img src="images/HRC.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <i class="presenting">Here is</i>
                        <h1 class="card-title">The HRC</h1>
                        <a href="about/hrc.html">Learn More <i class="fa-solid fa-hand-pointer"></i></a>
                    </div>
                </div>
            </div>

            <div class="ccc">
                <div class="card text-bg-dark">
                    <img src="images/CCC.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <i class="presenting">Here is</i>
                        <h1 class="card-title">The CCC</h1>
                        <a href="about/ccc.html">Learn More <i class="fa-solid fa-hand-pointer"></i></a>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="lok_sabha">
                <div class="card text-bg-dark">
                    <img src="images/Lok_Sabha.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <i class="presenting">Here is</i>
                        <h1 class="card-title" style="font-size: 5rem;">The Lok Sabha</h1>
                        <a href="about/lok_sabha.html">Learn More <i class="fa-solid fa-hand-pointer"></i></a>
                    </div>
                </div>
            </div>

            <div class="ipc">
                <div class="card text-bg-dark">
                    <img src="images/IPC.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <i class="presenting">Here is</i>
                        <h1 class="card-title">The IPC</h1>
                        <a href="about/ipc.html">Learn More <i class="fa-solid fa-hand-pointer"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <br>
            <br>
            <div class="row">
                <div class="columns col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h3>Links</h3>
                    <br>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="resources.html">Resources</a></p>
                    <p><a href="">Register</a></p>
                </div>

                <div class="columns col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h3>About</h3>
                    <br>
                    <p><a href="about/unsc.html">UNSC</a></p>
                    <p><a href="about/hrc.html">HRC</a></p>
                    <p><a href="about/ccc.html">CCC</a></p>
                    <p><a href="about/lok_sabha.html">Lok Sabha</a></p>
                    <p><a href="about/ipc.html">IPC</a></p>
                </div>

                <div class="columns col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h3>More</h3>
                    <br>
                    <p><a href="https://www.instagram.com/wgsmun24?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="insta-logo"><i class="fa-brands fa-square-instagram" style="font-size: 2rem;"></i></a></p>
                    <p><a href="https://wgs-cet.in/">Visit the WGS website</a></p>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="columns col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Contact Details</h3>
                </div>

                <div class="columns col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Address</h3>
                    <p>KRS Garden, Channasandra Main Rd, near Hope Farm Circle, <br> Whitefield, Bengaluru, Karnataka 560066     </p>
                </div>
            </div>

            <hr style="border: 3px solid #fff;">

            <h5 style="margin-left: 1%; font-family: 'Kanit', sans-serif; padding-bottom: 1%;"><img src="images/wgs.png" alt="" width="30"> Whitefield Global School</h5>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/2ce79bf423.js" crossorigin="anonymous"></script>
    </body>
</html>
